{
  "name": "SARA",
  "short_name": "SARA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
